spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.datasource.url=jdbc:h2:~/anuncios;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.web.locale= pt_BR
spring.web.locale-resolver=fixed